{
  "name": "deeprun",
  "version": "1.0.0",
  "private": true,
  "description": "A March Madness Fantasy League web app with snake draft and salary-cap game modes",
  "license": "MIT",
  "author": "ian14218",
  "repository": {
    "type": "git",
    "url": "https://github.com/ian14218/DeepRun.git"
  },
  "bugs": {
    "url": "https://github.com/ian14218/DeepRun/issues"
  },
  "homepage": "https://github.com/ian14218/DeepRun#readme",
  "keywords": [
    "march-madness",
    "fantasy-league",
    "ncaa",
    "basketball",
    "draft",
    "best-ball"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "test:server": "npm run test --workspace=server",
    "test:client": "npm run test --workspace=client",
    "test": "npm run test:server && npm run test:client"
  }
}
